# KotlinLoginApp

./: README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/Data/API/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/mvvm/Data/Adapters/: DataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mvvm/Data/DAO/: UserDao.kt
app/src/main/java/com/example/mvvm/Data/Database/: UserAccountDatabase.kt
app/src/main/java/com/example/mvvm/Data/Model/: Images.kt  User.kt
app/src/main/java/com/example/mvvm/Data/Repository/: UserRepository.kt
app/src/main/java/com/example/mvvm/View/Activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mvvm/View/Fragments/: ContactUsFragment.kt  ImagesAPICall.kt  ImagesFragment.kt
app/src/main/java/com/example/mvvm/ViewModel/: UserViewModel.kt
app/src/main/res/drawable/: ic_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_blank.xml  fragment_contact_us.xml  fragment_images.xml  item.xml  network_failure.xml  no_reults.xml
app/src/main/res/layout-v23/: header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
media./: readme.txt
